app.name				= "%appTitle%"
app.version				= "%appVersion%"
;app.base.url			= "http://example.com/"

path.contents			= "contents/"
path.images				= "contents/images/"
path.templates			= "templates/"
path.locales			= "locales/"
path.logs				= "logs/"
path.themes				= "themes/"
path.scripts			= "scripts/"
path.scripts.lib		= "https://cdn.ceusmedia.de/js/"

locale.allowed			= "%localeAllowed%"
locale.default			= "%localeDefault%"

layout.primer			= ""
layout.theme			= "custom"

;system.cache.modules	= %systemModuleCache%
